*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container .loginForm{
  margin: 100px;
}

.container .loginForm form{
  background-color: wheat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  width: 150%;
  padding: 0 20px;
}

.container .loginForm form h4{
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.container .loginForm form label{
  margin-bottom: 7px;
}

.container .loginForm form .textInput{
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  outline: none;
  padding: 0px 10px;
}

.container .loginForm form .button{
  width: auto;
  padding: 8px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid black;
  outline: none;
}

.container .loginForm form .button:hover{
  background-color: aliceblue;
}